-------------
| 	README	|
-------------

1. Pour compiler le code, entrer la commande suivante :

mkdir bin obj
make
__________

Classes présentes :
- Perlin
	  Perlin
- Matrix_r
	  Matrix_r<T,U,V>
	  Matrix<U,V>, Matrixf<U,V>, Matrixi<U,V>
	  Matrix2, Matrix2x2, Matrix2x3, Matrix2x4, Matrix3x2, Matrix3, Matrix3x3, Matrix3x4, Matrix4x2, Matrix4x3, Matrix4, Matrix4x4
	  Matrix2f, Matrix2x2f, Matrix2x3f, Matrix2x4f, Matrix3x2f, Matrix3f, Matrix3x3f, Matrix3x4f, Matrix4x2f, Matrix4x3f, Matrix4f, Matrix4x4f
	  Matrix2i, Matrix2x2i, Matrix2x3i, Matrix2x4i, Matrix3x2i, Matrix3i, Matrix3x3i, Matrix3x4i, Matrix4x2i, Matrix4x3i, Matrix4i, Matrix4x4i
- Vector2
	  Vector2, Vector2f, Vector2i
- Vector3
	  Vector3, Vector3f, Vector3i
- Point
	  Point, Pointf, Pointi
- Vector4
	  Vector4, Vector4f, Vector4i
- Triangulation
	  Triangulation
- Mesh
	  Mesh
- Raycast
	  Raycast, Raycastf, Raycasti
- RaycastHit
	  RaycastHit, RaycastHitf, RaycastHiti
- Raycast2D
	  Raycast2D, Raycast2Df, Raycast2Di
- RaycastHit2D
	  RaycastHit2D, RaycastHit2Df, RaycastHit2Di
- Line
	  Line, Linef, Linei
- Circle
	  Circle, Circlef, Circlei
- Triangle2D
	  Triangle, Trianglef, Trianglei
- Polygon2D
	  Polygon2D
- Circle
	  Circle, Circlef, Circlei
- Disc
	  Disc, Discf, Disci
- Sphere
	  Sphere, Spheref, Spherei
- Box
	  Box, Boxf, Boxi
- Curve
	  Curve, Curvef, Curvei

Librairie rédigée par :
Pierre CAMILLI
