-------------
| 	README	|
-------------

1. Pour compiler le code, entrer la commande suivante :

mkdir bin obj
make
__________

Classes présentes :
- Matrix_r
	  Matrix_r<T,U,V>
	  Matrix<U,V>, Matrixf<U,V>, Matrixi<U,V>
	  Matrix2x2, Matrix2x3, Matrix2x4, Matrix3x2, Matrix3x3, Matrix3x4, Matrix4x2, Matrix4x3, Matrix4x4
	  Matrix2x2f, Matrix2x3f, Matrix2x4f, Matrix3x2f, Matrix3x3f, Matrix3x4f, Matrix4x2f, Matrix4x3f, Matrix4x4f
	  Matrix2x2i, Matrix2x3i, Matrix2x4i, Matrix3x2i, Matrix3x3i, Matrix3x4i, Matrix4x2i, Matrix4x3i, Matrix4x4i
- Vector2
	  Vector2, Vector2f, Vector2i
- Vector3
	  Vector3, Vector3f, Vector3i
- Point
	  Point, Pointf, Pointi
- Line
	  Line, Linef, Linei
- Triangle
	  Triangle, Trianglef, Trianglei
- Circle
	  Circle, Circlef, Circlei
- Disc
	  Disc, Discf, Disci
- Sphere
	  Sphere, Spheref, Spherei
- Box
	  Box, Boxf, Boxi
- Hit
	  Hit, Hitf, Hiti
- Ray
	  Ray, Rayf, Rayi
- Mesh
	  Mesh
- Curve
	  Curve, Curvef, Curvei

Librairie rédigée par :
Pierre CAMILLI
